<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <artifactId>examples</artifactId>
    <packaging>pom</packaging>


    <parent>
        <artifactId>migdalor-main</artifactId>
        <groupId>com.liveperson.migdalor</groupId>
        <version>0.0.0.1-SNAPSHOT</version>
    </parent>

     <modules>
         <module>avro-schema-1</module>
         <module>avro-schema-2</module>
         <!--<module>producer-consumer-3</module>-->
         <module>demo</module>
     </modules>



    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>



        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>


</project>